{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Dependencies\cb1 \
\cb3 node_modules/\cb1 \
\
\cb3 # Build artifacts\cb1 \
\cb3 .next/\cb1 \
\cb3 out/\cb1 \
\cb3 build/\cb1 \
\cb3 dist/\cb1 \
\
\cb3 # Local Environment Variables\cb1 \
\cb3 .env\cb1 \
\cb3 .env.local\cb1 \
\cb3 .env.development.local\cb1 \
\cb3 .env.test.local\cb1 \
\cb3 .env.production.local\cb1 \
\
\cb3 # Firebase\cb1 \
\cb3 firebase-debug.log\cb1 \
\cb3 *.firebase.*.log\cb1 \
\
\cb3 # macOS\cb1 \
\cb3 .DS_Store\cb1 \
\
\cb3 # Editor directories and files\cb1 \
\cb3 .vscode/\cb1 \
\cb3 .idea/\cb1 \
\cb3 *.suo\cb1 \
\cb3 *.ntvs*\cb1 \
\cb3 *.njsproj\cb1 \
\cb3 *.sln\cb1 \
\cb3 *.sw?\cb1 \
\
\cb3 # Incorrectly generated files (from previous errors)\cb1 \
\cb3 *.rtf\cb1 \
\cb3 *.json\cb1 \
\
}